# Nginx設定テンプレート - 写真共有サイト用
# /etc/nginx/sites-available/photo_sharing に配置してください

server {
    listen 80;
    server_name yourdomain.com www.yourdomain.com;
    
    # HTTPからHTTPSへのリダイレクト
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2;
    server_name yourdomain.com www.yourdomain.com;
    
    # SSL証明書設定（Let's Encryptの例）
    ssl_certificate /etc/letsencrypt/live/yourdomain.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/yourdomain.com/privkey.pem;
    
    # SSL設定
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    
    # セキュリティヘッダー
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
    add_header X-Content-Type-Options nosniff always;
    add_header X-Frame-Options DENY always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' data: https:; font-src 'self'; connect-src 'self'; frame-ancestors 'none'; base-uri 'self'; form-action 'self';" always;
    
    # ログ設定
    access_log /var/log/nginx/photo_sharing_access.log;
    error_log /var/log/nginx/photo_sharing_error.log;
    
    # 基本設定
    client_max_body_size 10M;  # 写真アップロード用
    client_body_timeout 60s;
    client_header_timeout 60s;
    keepalive_timeout 65s;
    send_timeout 60s;
    
    # Gzip圧縮
    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types
        text/plain
        text/css
        text/xml
        text/javascript
        application/json
        application/javascript
        application/xml+rss
        application/atom+xml
        image/svg+xml;
    
    # 静的ファイル配信
    location /static/ {
        alias /var/www/photo_sharing/staticfiles/;
        expires 1y;
        add_header Cache-Control "public, immutable";
        
        # 静的ファイル用セキュリティヘッダー
        add_header X-Content-Type-Options nosniff always;
        
        # Brotli圧縮（利用可能な場合）
        # brotli on;
        # brotli_comp_level 6;
        # brotli_types text/css application/javascript text/javascript;
    }
    
    # メディアファイル配信
    location /media/ {
        alias /var/www/photo_sharing/media/;
        expires 30d;
        add_header Cache-Control "public";
        
        # 画像ファイル用セキュリティヘッダー
        add_header X-Content-Type-Options nosniff always;
        
        # 画像最適化（ImageMagick/WebPが利用可能な場合）
        # location ~* \.(jpg|jpeg|png|gif)$ {
        #     try_files $uri @imageoptim;
        # }
    }
    
    # robots.txt
    location = /robots.txt {
        alias /var/www/photo_sharing/staticfiles/robots.txt;
        expires 1d;
    }
    
    # favicon.ico
    location = /favicon.ico {
        alias /var/www/photo_sharing/staticfiles/favicon.ico;
        expires 1y;
        log_not_found off;
        access_log off;
    }
    
    # Django アプリケーション
    location / {
        proxy_pass http://127.0.0.1:8000;  # Gunicornのアドレス
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # プロキシタイムアウト設定
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
        
        # バッファリング設定
        proxy_buffering on;
        proxy_buffer_size 4k;
        proxy_buffers 8 4k;
        proxy_busy_buffers_size 8k;
    }
    
    # ヘルスチェック用エンドポイント
    location /health/ {
        proxy_pass http://127.0.0.1:8000/health/;
        access_log off;
    }
    
    # 管理画面（IP制限推奨）
    location /admin/ {
        # allow 192.168.1.0/24;  # 管理者のIPアドレス範囲
        # deny all;
        
        proxy_pass http://127.0.0.1:8000/admin/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    
    # セキュリティ: 隠しファイルへのアクセス拒否
    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }
    
    # セキュリティ: バックアップファイルへのアクセス拒否
    location ~ ~$ {
        deny all;
        access_log off;
        log_not_found off;
    }
}

# 画像最適化用の設定（オプション）
# location @imageoptim {
#     proxy_pass http://127.0.0.1:8080;  # 画像最適化サービス
#     proxy_set_header Host $host;
#     proxy_set_header X-Original-URI $request_uri;
# }